/* body {
  background-image: url("../img/banner-bg.jpg");
} */

.car-item {
  margin-top: 30%;
}

.banner-image {
  height: 500px;
  width: 700px;
  margin-bottom: 100px;
  /* max-height: 200px;
  max-width: 200px; */
}

.second-image {
  height: 500px;
  width: 700px;
  padding: 20px;
  margin-right: 0%;
  margin-bottom: 100px;
}

.third-image {
  height: 500px;
  width: 700px;
  padding: 20px;
  margin-right: 0%;
  margin-bottom: 100px;
}

.card-mage {
  margin-left: 42%;
}

.card-lay {
  margin-left: 5%;
  margin-right: 5%;
}

.items-container {
  margin-left: 20%;
}

.icon-image {
  height: 20px;
  width: 20px;
}

.gradient-text {
  background: linear-gradient(to right, #2193b0 30%, #6dd5ed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20vw;
  font-family: "Poppins", sans-serif;
}
