.w-70 {
  width: 70%;
}

.w-80 {
  width: 80%;
}

.w-50 {
  width: 50%;
}

.w-30 {
  width: 30%;
}

.w-45 {
  width: 45%;
}

.w-35 {
  width: 35%;
}

.w-100 {
  width: 100%;
}

.login-padding {
  padding-top: 30%;
}

.article {
  position: absolute;
}

.article-right {
  position: absolute;
  float: right;
}

.heading {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 900;
  color: #fff;
}
.author {
  position: absolute;
  top: 50px;
  left: 10px;
  z-index: 900;
  color: #fff;
}

.image {
  position: relative;
  width: 100%; /* for IE 6 */
}

h2 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
}

h2 span {
  color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  top: 50px;
}

.form-style {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  text-align: left;
}

.login-text-style {
  position: absolute;
  top: 35%;
  left: 5%;
  width: 90%;
  text-align: center;
}
