.top-div {
  top: 60px;
  position: absolute;
  width: 100%;
}

.form-background {
  width: 80%;
}

.form-layout {
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 3%;
}

.right-div-window {
  margin-left: 20%;
  right: 0;
}

.left-image {
  width: 43%;
  height: 580px;
  border-image: stretch;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.back-divtag {
  width: 100%;
  height: 100%;
  margin-right: 50%;
  position: absolute;
}
