{
  "name": "ecommerce-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.3.0",
    "firebaseui": "^4.8.0",
    "mdbootstrap": "^4.19.2",
    "mdbreact": "^5.0.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "navbar-react": "^1.0.4",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dimensions": "^1.3.1",
    "react-dom": "^17.0.1",
    "react-headroom": "^3.1.0",
    "react-player": "^2.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
